apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gzcozzumm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gzcozzumm-java-springboot-gitops